type: module
name: 'Search API Solr Schema Check'
description: 'Checks the schema used by each of your Search API Solr Servers matches the canonical schema you define (eg. the schema in your git repository).'
core_version_requirement: ^10.1 || ^11
package: Search
dependencies:
  - search_api_solr:search_api_solr
